# QR-Smoke-house

./: pom.xml
src/main/java/ru/sewaiper/smokehouse/controller/bid/: BidController.java
src/main/java/ru/sewaiper/smokehouse/exception/bid/: BidServiceException.java
src/main/java/ru/sewaiper/smokehouse/model/bid/: Bid.java  BowlParameters.java  ProductBid.java  ShishaBid.java  ShishaBowl.java  ShishaParameters.java  ShishaTobacco.java
src/main/java/ru/sewaiper/smokehouse/model/customer/: Customer.java
src/main/java/ru/sewaiper/smokehouse/model/employee/: Employee.java  Experience.java  Passport.java  WorkSchedule.java
src/main/java/ru/sewaiper/smokehouse/model/order/: Order.java
src/main/java/ru/sewaiper/smokehouse/model/product/: Article.java  ArticleCategory.java  ArticleManufacturer.java  Product.java  ProductConsumption.java
src/main/java/ru/sewaiper/smokehouse/model/table/: WorkTable.java
src/main/java/ru/sewaiper/smokehouse/model/tobacco/: Tobacco.java  TobaccoConsumption.java  TobaccoManufacturer.java
src/main/java/ru/sewaiper/smokehouse/repository/bid/: BidRepository.java
src/main/java/ru/sewaiper/smokehouse/repository/employee/: EmployeeRepository.java  GenericEmployeeRepository.java
src/main/java/ru/sewaiper/smokehouse/service/bid/: BidService.java  DefaultBidService.java
src/main/resources/json/bid/: bid.json  shisha_bid.json  shisha_bowl.json
src/main/resources/json/order/: shisha_order.json
src/test/java/ru/sewaiper/smokehouse/model/: BaseModelTest.java
src/test/java/ru/sewaiper/smokehouse/model/customer/: CustomerGenerator.java
src/test/java/ru/sewaiper/smokehouse/model/employee/: EmployeeGenerator.java  EmployeeTest.java  SimpleEmployeeEntityTest.java
src/test/java/ru/sewaiper/smokehouse/model/order/: OrderEntityTest.java  OrderGenerator.java
src/test/java/ru/sewaiper/smokehouse/model/table/: TableGenerator.java
src/test/java/ru/sewaiper/smokehouse/util/: SmokehouseTestUtils.java
